<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      .container {
        background-color: #c0c0c0;
        font-family: sans-serif;
        font-size: 40px;
        margin: 40px;
        align-items: center;
        justify-content: space-between;
        border: 4px solid black;
        display: flex;
        /* display: grid; */
      }
      .c1 {
        background-color: blueviolet;
      }
      .c2 {
        background-color: orange;
      }
      .c3 {
        background-color: red;
      }
      .c4 {
        background-color: green;
      }
      .c5 {
        background-color: aqua;
      }
      .c6 {
        background-color: azure;
      }
      .c7 {
        background-color: yellow;
      }
      .c8 {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <h1>FlexBox</h1>
    <div class="container">
      <div class="class c1">One</div>
      <div class="class c2">Two</div>
      <div class="class c3">Three</div>
      <div class="class c4">Four</div>
      <div class="class c5">Five</div>
      <div class="class c6">Six</div>
      <div class="class c7">Seven</div>
      <div class="class c8">Eight</div>
    </div>
  </body>
</html>
